exactnumber: ExactNumber
Function ExactNumber
ExactNumber(x, y?): ExactNumberType
Parameters
x:
    | string
    | number
    | bigint
    | ExactNumberType
Optional y:
    | string
    | number
    | bigint
    | ExactNumberType
Returns ExactNumberType
Index
Properties
fromBase
gcd
isExactNumber
lcm
max
min
range
Properties
fromBase
fromBase: ((num: string, radix: number) => ExactNumberType)
gcd
gcd: ((a:
    | string
    | number
    | bigint
    | ExactNumberType, b:
    | string
    | number
    | bigint
    | ExactNumberType) => ExactNumberType)
isExactNumber
isExactNumber: ((x: any) => boolean)
lcm
lcm: ((a:
    | string
    | number
    | bigint
    | ExactNumberType, b:
    | string
    | number
    | bigint
    | ExactNumberType) => ExactNumberType)
max
max: ((...params: (
    | string
    | number
    | bigint
    | ExactNumberType)[]) => ExactNumberType)
min
min: ((...params: (
    | string
    | number
    | bigint
    | ExactNumberType)[]) => ExactNumberType)
range
range: ((start:
    | string
    | number
    | bigint
    | ExactNumberType, end:
    | string
    | number
    | bigint
    | ExactNumberType, increment?:
    | string
    | number
    | bigint
    | ExactNumberType) => Generator<ExactNumberType, void, unknown>)
